<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        *::after,
        *::before {
            box-sizing: boder-box;
        }
        
         :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
</head>

<body>
    <div id="app">
        <b-button></b-button>
        {{message}}
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="button.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                message: "hi"
            }
        })
    </script>
    <style>
        .b-button {
            height: var(--button-height);
            font-size: var(--font-size);
            padding: 0 1em;
            font: inherit;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        
        .b-button:hover {
            border-color: var(--border-color-hover);
        }
        
        .b-button:active {
            background-color: var(--button-active-bg);
        }
        
        .b-button:focus {
            outline: none;
        }
        
        #app {
            margin: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
    </style>
</body>

</html>